{
  "name": "resize-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "build": "npm prune --production && zip -r resize-image.zip . && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.582.0"
  }
}
